--------------- 2023년 6월 1일 목요일 ---------------
[박연수] [오전 12:42] 사진 4장
[박연수] [오전 12:43] 동영상
[박연수] [오전 12:43] 0531 박연수 성공
[박연수] [오전 12:44] 0601 박연수 일반
- OCU 2차 시험 치기
- 데이터 통신 복습
- 프로젝트 게시판 기능 구현 (완성하지 못해도 진전하기)
- 프로젝트 프로필 사진 영구 지속 기능 찾아보기
[이신후] [오전 1:13] 사진 2장
[이신후] [오전 1:13] 0531 이신후 성공
[정주성] [오전 6:29] 0531 정주성 실패
[정주성] [오전 6:30] 0601 정주성 off 하겠습니다
[권하은] [오전 6:32] 사진 5장
[권하은] [오전 6:32] 0531 권하은 성공
[권하은] [오전 6:33] 0601 권하은 일반
1. 문예창작론 작사작곡 과제
2. 서울환경연합에 전화
3. 디패디 패턴 만들기
4. 위빙 실 사기
[임혁규형] [오전 9:51] 보냈습니다 확인해주세요!
[박재영] [오전 10:07] 저도 보냈습니다 확인부탁드립니다!
[박재영] [오전 10:08] 0601 박재영 일반
1. 교수님과 미팅 1시간
2. 한국사 역사 보고서
3. 검도 훈련
[이신후] [오전 10:17] 0601 이신후 일반
1. 공업수학 24강 듣기
2. 회로이론 ch 12 복습
3. 인체의 구조와 기능 9주차
-2 신경조직 복습
[김균호] [오전 10:32] 사진 3장
[김균호] [오전 10:32] 0531 김균호 성공
[김균호] [오전 10:33] 0601 김균호 일반
1. 이산수학 6-4 문제풀가
2. 이산수학 복습
3. 인공지능수학 복습
4 인공지능 수학 최적화 강의
[권세한] [오전 10:37] 0601 권세한 일반
1. 선대 강의 듣기
2. 논리회로 과제 마무리
[누구세요] [오전 10:40] 0601 김예원 일반
1. 비평쓰기 강의 듣기
2. 책 37p-100p독서
3. 영화 마스터 평론가 의견+ 내 생각 정리
[김동욱] [오전 10:52] 사진
[김동욱] [오전 10:52] 0531 김동욱 성공
0601 김동욱 학과 행사로 off
[권세한] [오전 10:56] 0531 권세한 실패
[박연수] [오전 11:00] =====0531 인증 데드라인=====
=====0601 설정 데드라인=====
====5월 벌금 납부 데드라인====
[임혁규형] [오전 11:00] 0601 임혁규 출국 전날 off
[박연수] [오후 5:24] 사진
[박연수] [오후 5:24] 사진
[박연수] [오후 5:24] 5월 합계입니다.
[박연수] [오후 5:27] 사진
[박연수] [오후 5:27] 사진
[박연수] [오후 5:27] 0601 현황입니다
--------------- 2023년 6월 2일 금요일 ---------------
[박연수] [오전 7:59] 사진 3장
[박연수] [오전 7:59] 동영상
[박연수] [오전 8:00] 0601 박연수 성공 (프로젝트 팀원의 요청으로 작업 중단 됨)
[정주성] [오전 8:01] 0602 정주성 일반
- 수련회 찬양콘티 만들기
[박연수] [오전 8:02] 0602 박연수 일반
- 데이터 통신 12단원 매체 접근 제어 복습
- 이산수학 5단원 ppt 예제 풀기

html , css , js 책을 완료한 관계로 java 책으로 넘어가겠습니다!
[이신후] [오전 8:14] 사진 5장
[이신후] [오전 8:14] 0601 이신후 성공
[박연수] [오전 8:36] java -> js,jquery 로 변경
[김동욱] [오전 8:38] 0602 김동욱 일반
LC 모의고사 풀기
[김균호] [오전 9:40] 0601 김균호 실패
[김균호] [오전 9:42] 0602 김균호 일반
1. 어제 인공지능수학 복습
2. Ax=b 등 관련강의 듣기
3. 객체지향 강의듣기
[이신후] [오전 9:44] 0602 이신후 일반
1. 안드로이드 프로그래밍 ch7 복습
2. 병원실무 4과 책읽으면서 다시 복습
3. 헬스
[누구세요] [오전 10:27] 사진 9장
[누구세요] [오전 10:27] 0601 김예원 성공
[누구세요] [오전 10:27] 0602 김예원 일반
책 100-150p 독서
[누구세요] [오전 10:28] 사진
[권하은] [오전 10:35] 사진 9장
[권하은] [오전 10:35] 0601 권하은 성공
[박연수] [오전 11:00] =====0601 인증 데드라인=====
=====0602 설정 데드라인=====
[임혁규형] [오전 11:00] 0602 임혁규 off
[박재영] [오전 11:00] 0601 박재영 실패(한국사 보고서 x)
[박재영] [오전 11:00] 0602 박재영 off
[박연수] [오전 11:05] 사진
[박연수] [오전 11:05] 사진
[박연수] [오전 11:05] 0602 현황입니다
[권세한] [오전 11:14] 0601 권세한 실패
0602 권세한 일정 과다로 off
[권하은] [오전 11:54] 0602 권하은 일반

1. 문예창작론 기말 비평문 초고 작성하기
2. 유화 작업 눈 그리기
3. 합평회 댓글 많이 달기
4. 케이묵 시험 범위 확인, 일정 정리

--------------- 2023년 6월 3일 토요일 ---------------
[박연수] [오전 12:44] 0602 박연수 실패
0603 박연수 off
[권하은] [오전 7:21] 사진 10장
[권하은] [오전 7:21] 0602 권하은 성공
[권하은] [오전 7:22] 0603 권하은 일반
1. 디패디 패턴 수정
2. 글 3페이지 작성
3. 캣콜링 다시 읽기
4. 캣콜링 뒤 부록 3번 읽기 + 비평문 두 개 찾아 읽기
[이신후] [오전 9:03] 사진 3장
[이신후] [오전 9:03] 0602 이신후 성공
[이신후] [오전 9:03] 0603 이신후 일정과다로 off
[박재영] [오전 9:03] 0603 박재영 동아리 산행으로 off
[정주성] [오전 9:08] 사진 5장
[정주성] [오전 9:08] 0602 정주성 성공
[정주성] [오전 9:09] 0603 정주성 일반
- 지구과학 수특 1-1
[김동욱] [오전 10:33] 사진
[김동욱] [오전 10:33] 0602 김동욱 성공
[김동욱] [오전 10:34] 0603 김동욱 일반
1. 북한학 정리
[김균호] [오전 10:50] 사진 3장
[김균호] [오전 10:50] 0602 김균호 성공
[권세한] [오전 10:51] 0603 권세한 일반
1. 선형대수 3단원 강의 듣고 연습문제 풀이
[누구세요] [오전 10:53] 사진
[누구세요] [오전 10:53] 삭제된 메시지입니다.
[김균호] [오전 10:53] 0603 김균호 일반
1. 인공지능수학 벡터의 미분 공부
2. 인공지능수학 단체법, 최소자승법
3. 객채지향 예제풀기
[누구세요] [오전 10:53] 삭제된 메시지입니다.
[누구세요] [오전 10:54] 0602 김예원 성공
[누구세요] [오전 10:54] 0603 김예원 일정과다로 off
[박연수] [오전 11:00] =====0602 인증 데드라인=====
=====0603 설정 데드라인=====
[박연수] [오후 8:35] 사진
[박연수] [오후 8:35] 사진
[박연수] [오후 8:36] 0603 현황입니다
--------------- 2023년 6월 4일 일요일 ---------------
[김균호] [오전 10:19] 사진 3장
[김균호] [오전 10:20] 0603 김균호 성공
[김균호] [오전 10:20] 0604 김균호 일반
1. 인공지능수학 조건에따른 최적화
2. 인공지능수학 전체적인 정리
[권세한] [오전 10:42] 사진 2장
[권세한] [오전 10:42] 0603 권세한 성공
[박재영] [오전 10:43] 삭제된 메시지입니다.
[박재영] [오전 10:43] 0604 박재영 일반
1. 6평 수학 시간 재고 풀기
2. 6평 화학 시간 재고 풀기
3. 일반 화학 7단원 복습
[김동욱] [오전 10:45] 0603 김동욱 실패
0604 김동욱 0603 재도전
[정주성] [오전 10:55] 0603 정주성 성공
[정주성] [오전 10:55] 사진 9장
[권하은] [오전 10:58] 사진 6장
[권하은] [오전 10:59] 0603 권하은 성공
[박연수] [오전 11:00] =====0603 인증 데드라인=====
=====0604 설정 데드라인=====
[박연수] [오후 1:58] 사진
[박연수] [오후 1:58] 사진
[박연수] [오후 1:58] 0604 현황입니다~!
--------------- 2023년 6월 5일 월요일 ---------------
[김균호] [오전 12:32] 사진 2장
[김균호] [오전 12:33] 0604 김균호 성공
[김균호] [오전 12:35] 0605 김균호 데일리
1. 헬스
2. 일기

0605 김균호 일반
1. 이산수학 수업내용 복습
2. 인공지능수학 계속 정리
3. 객체지향 교제 문제풀기
[박연수] [오전 1:23] 0605 박연수 데일리
- 양기 과제 (수목금토)+QT(매일)
- 공안돈 정리,예약 메시지,사랑방 기도 예약 메시지
- JS,query 책 Day 1개씩 하기 (월~목)
- 턱걸이 5*5개 달리기 화 목 3키로
- 양기 암송한 말씀 한번 더 보기
0605 박연수 일반
- 데이터 통신 13,14 복습
- 이산수학 4단원 ppt 예제 풀기
- 학부모 톡방 만들기
- OCU 기말 확인하기
- 알고홀릭 동아리 참석
- 국가 장학금 신청

[권하은] [오전 5:27] 0605 권하은 데일리
1 시 하나
2 시 3개 분석 읽기
3 시집/종이 드로잉

0605 권하은 일반
1 패턴 최종 제출
2 위빙 프린투
3 실 또 ㅠ구매
[정주성] [오전 6:48] 0605 정주성 데일리
- 기도 30분
- 성경 3장

0605 정주성 일반
- 모의고사 오답
[이신후] [오전 9:45] 0605 이신후 데일리
1. 성경 15분 낭독
2. 헬스(월,수,목,금)
0605 이신후 일반
1. 회로이론 ch10-11 복습 후 문제 풀기
2. 인공지능 1-3주차 복습
[권세한] [오전 9:57] 0605 권세한 데일리
1. 성경 5장 읽기
2. 기도 30분
3. 독서 30분

0605 권세한 일반
1. 파이썬 프로젝트 구상
2. 선형대수 강의 듣고 연습문제 풀이
[김동욱] [오전 10:46] 0605 김동욱 데일리
1. QT
2. 운동
0605 김동욱 일반
1. 방위산업론 과제 발표준비
[누구세요] [오전 10:56] 0605 김예원 데일리
1. QT
2. 일기
3. 피아노 치기

0605 김예원 일반
1. <유럽>스케치 1/2
2. 마스터 심층 분석 정리
3. <프레스티지> 시청
4. 말그릇 190-205p, 231-273p 독서 및 인덱싱
[박연수] [오전 11:00] =====0604 인증 데드라인=====
=====0605 설정 데드라인=====
--------------- 2023년 6월 6일 화요일 ---------------
[이신후] [오전 12:32] 사진 10장
[이신후] [오전 12:32] 0605 이신후 성공
[박연수] [오전 1:11] 0605 박연수 실패
[박연수] [오전 1:11] 0606 박연수
- 프로젝트 검색 기능 구현
[김균호] [오전 2:02] 사진 5장
[김균호] [오전 2:02] 0605 김균호 성공
[이신후] [오전 10:31] 0606 이신후 일반
1. 병원실무 1.외래 읽기
2. 공수 라플라스 문제 풀기
[김동욱] [오전 10:37] 사진
[김동욱] [오전 10:37] 0605 김동욱 성공
[김동욱] [오전 10:38] 0606 김동욱 일반
1. 토익 rc 모의고사 1회
[이신후] [오전 10:38] (추가)
3. 사이버강의 글쓰기 과제
[김균호] [오전 10:40] 0606 김균호 일반
1. 템플릿 강의
2. 객체지향 9장 나머지 문제
3. 인공지능수학 기본개념들 정리
4. 웹프로그래밍 아이디어 생각
[권세한] [오전 10:58] 0606 권세한 일반
1. 선형대수 강의 듣고 연습문제 풀이
2. 과외 강의안 작성
[박연수] [오전 11:00] =====0605 인증 데드라인=====
=====0606 설정 데드라인=====
[권세한] [오전 11:01] 0605 권세한 실패
[누구세요] [오전 11:05] 사진 8장
[누구세요] [오전 11:05] 0605 김예원 성공
[정주성] [오전 11:07] 0605 정주성 실패
[정주성] [오전 11:07] 0606 정주성 컨디션 악화로 off
[누구세요] [오전 11:10] 0606 김예원 일반
1. 마스터 심층 리뷰
2. 유럽 스케치 완성
3. 크리스토퍼 놀란 228-261p<환상> 독서 및 메모
[권하은] [오전 11:56] 사진 8장
[권하은] [오전 11:56] 0605 권하은 성공
[권하은] [오전 11:56] 0606 권하은 4일간 야작으로 off합니다
[박연수] [오후 10:35] 사진
[박연수] [오후 10:36] 사진
[박연수] [오후 10:36] 0606 현황입니다!
--------------- 2023년 6월 7일 수요일 ---------------
[박연수] [오전 12:23] 사진 4장
[박연수] [오전 12:23] 동영상
[박연수] [오전 12:24] 0606 박연수 성공
0607 박연수
- 텍스처 모핑 수강
- 이산수학 그래프 총 정리
- 데이터 통신 배운거 정리
[권세한] [오전 2:27] 사진 4장
[권세한] [오전 2:27] 0606 권세한 성공
[김균호] [오전 2:30] 사진 5장
[김균호] [오전 2:30] 0606 김균호 성공
헬스는 헬스장이 휴업일이라 못했습니다..
[권세한] [오전 2:32] 0607 권세한 일반
1. 선형대수 강의 듣고 연습문제 풀이
2. 파이썬 객체 지향 프로그래밍 pt 공부
[김균호] [오전 2:34] 0607 김균호 일반
1. 객체지향 파일 입출력 강의
2. 비판적사고와 논리 정리
3. 한국사의 이해 훑기
4. 이산수학 목차별 정리
[박재영] [오전 9:23] 0607 박재영 일반
1. 한국사 특별 과제 조사
2. 생물학실험 마지막 보고서 초안 작성
[이신후] [오전 9:24] 0606 이신후 실패
[이신후] [오전 9:24] 0607 이신후 일정 과다 off
[김동욱] [오전 9:34] 0606 김동욱 실패
0607 김동욱 컨디션관리로off
[정주성] [오전 9:56] 0607 정주성 일반
- 지구과학 1 - 2
- 화학 1 - 2
[누구세요] [오전 10:43] 0606 김예원 실패
[누구세요] [오전 10:43] 0607 김예원 일반
1. 마스터 심층 리뷰
2. 크리스토퍼 놀란 228-261p<환상> 독서 및 메모
[박연수] [오전 11:00] =====0606 인증 데드라인=====
=====0607 설정 데드라인=====
[박연수] [오후 1:59] 사진
[박연수] [오후 2:02] 사진
[박연수] [오후 2:02] 0607 현황입니다.
[권하은] [오후 2:21] 0607 권하은 일반
1. 보드 작업 두 개 완성
2. 위빙 작업하기
--------------- 2023년 6월 8일 목요일 ---------------
[김균호] [오전 1:06] 0607 김균호 실패
[김균호] [오전 1:07] 0608 김균호 일반
1. 객체지향 12장
2. 객체지향 14장
3. 이산수학 복습하고 총정리
4. 비판적사고와 논리 정리

[권하은] [오전 1:18] 사진 12장
[권하은] [오전 1:18] 0607 권하은 성공
[권하은] [오전 1:39] 0608 권하은 일반
1. 위빙 16센치
2. 유화 더 그리기
[박연수] [오전 8:52] 사진 6장
[박연수] [오전 8:52] 동영상
[박연수] [오전 8:52] 0607 박연수 성공
[박연수] [오전 8:54] 0608 박연수 일반
- 데이터 통신 배운거 정리
- 동아리 최종 발표(1) 참여
[이신후] [오전 8:55] 0608 이신후 일반
1. 회로이론 10,11 a4에 정리
2. ch 12 복습
3. 병원 실무 1. 외래 책 읽으면서 복습
[김동욱] [오전 10:10] 0608 김동욱 일반
1. 북한학 시험나올거 정리
[권세한] [오전 10:18] 사진 3장
[권세한] [오전 10:18] 0607 권세한 성공
[권세한] [오전 10:25] 0608 권세한 일반
1. 선형대수 강의 듣고 연습문제 풀이
2. 전자장 연습문제 풀이
[정주성] [오전 10:28] 0607 정주성 실패
[정주성] [오전 10:28] 0608 정주성 일반
1. 지구과학 1 - 3
2. 화학 1 - 3
[박연수] [오전 11:00] =====0607 인증 데드라인=====
=====0608 설정 데드라인=====
[박재영] [오전 11:00] 0608 박재영 일반
1. 한국사 보고서 초안
2. 사회학 질문 만들기
[박재영] [오전 11:00] 0607 박재영 실패
[임혁규형] [오후 3:58] 0608 임혁규 일반
[임혁규형] [오후 3:58] 사진
[누구세요] [오후 7:46] 0607 김예원 실패
[누구세요] [오후 7:46] 0608 김예원 일반
1. 마스터 심층 리뷰
2. 크리스토퍼 놀란 228-261p<환상> 독서 및 메모
[박연수] [오후 11:21] 삭제된 메시지입니다.
[박연수] [오후 11:21] 사진
[박연수] [오후 11:22] 사진
[박연수] [오후 11:22] 0608 현황입니다!
[박연수] [오후 11:25] 0609 박연수 일반
- 웹프로그래밍 기말 대체 구상 완료 및 구현 진행
- 동아리 최종 발표(2) 참여
- 이산수학 4단원 문제 풀이
[박연수] [오후 11:27] 사진 5장
[박연수] [오후 11:27] 0608 박연수 성공
[박연수] [오후 11:27] 동영상
--------------- 2023년 6월 9일 금요일 ---------------
[누구세요] [오전 2:03] 사진 6장
[누구세요] [오전 2:04] 0608 김예원 성공
[누구세요] [오전 2:05] 0609 김예원 일반
1. 헤어질 결심 시청
2. 비평쓰기 2주차 클래스 수강+필기
3. 단편 소설 읽기 시작
[권하은] [오전 9:40] 삭제된 메시지입니다.
[권하은] [오전 9:40] 0608 권하은 실패
[권하은] [오전 9:43] 0609 권하은 일반
1. 유화 흰부분 없애기
2. 위빙 10센치 더
[박재영] [오전 10:04] 파일: 의예과_박재영_사회학 질문 만들기.pdf
[박재영] [오전 10:04] 파일: 의예과_박재영_관심있는 주제에 대하여.hwpx
[박재영] [오전 10:04] 0608 박재영 성공
[박재영] [오전 10:04] 삭제된 메시지입니다.
[박재영] [오전 10:05] 0609 박재영 일반
1. 생물학 실험 최종보고서 마무리
2. 한국사 최종 완성
[이신후] [오전 10:13] 사진 2장
[이신후] [오전 10:14] 0608 이신후 성공
[이신후] [오전 10:15] 0609 이신후 일반
1. 안드로이드 프로그래밍 ch8,9 복습
2. 병원실무 ch.2 병동 시험 출제부분 공부
[김균호] [오전 10:28] 0608 김균호 실패
[김균호] [오전 10:33] 0609 김균호 일반
1. 비판적사고 정리
2. 인공지능수학 정리
3. 웹프로그래밍 기말대체 시작
[정주성] [오전 10:35] 0608 정주성 실패
[정주성] [오전 10:36] 0609 정주성 일반
- 지구과학 1 - 3
[김동욱] [오전 10:43] 사진
[김동욱] [오전 10:43] 0608 김동욱 성공
[김동욱] [오전 10:44] 0609 김동욱 일반
-방위산업론 시험 공부
[박연수] [오전 11:00] =====0608 인증 데드라인=====
=====0609 설정 데드라인=====
[권세한] [오전 11:00] 사진 3장
[권세한] [오전 11:00] 0608 권세한 성공
[권세한] [오전 11:00] 0609 권세한 컨디션 난조로 off
[임혁규형] [오전 11:26] 0608 임혁규 실패
[임혁규형] [오전 11:26] 0609 임혁규 캠모알바 off
[박재영] [오후 8:12] 파일: 의예과_박재영_선조는 정말 무능했을까.pdf
[박재영] [오후 8:12] 파일: 의예과_박재영_감수분열.pdf
[박재영] [오후 8:12] 0609 박재영 성공
[박재영] [오후 8:12] 삭제된 메시지입니다.
[박재영] [오후 8:14] 0610 박재영 일반
1. 아침에 TEPS 유형 보고가기
2. TEPS 응시
3. 과외 준비 - 시대인재 브릿지 11-15회
[정주성] [오후 10:35] 사진 9장
[정주성] [오후 10:35] 0609 정주성 성공
--------------- 2023년 6월 10일 토요일 ---------------
[이신후] [오전 12:14] 사진 2장
[이신후] [오전 12:14] 0609 이신후 성공
[이신후] [오전 12:14] 삭제된 메시지입니다.
[이신후] [오전 12:15] 0610 이신후 일반
1. 병원실무 part 3 책 읽으면서 시험 출제 부분 복습
[박연수] [오전 12:31] 사진
[박연수] [오전 12:31] 0609 현황입니다.
[박연수] [오전 12:32] 사진
[박연수] [오전 12:40] 0610 박연수 일반
- 웹프로그래밍 기말 도감 스케치 / NAV형식 구상 / API 연동
- 데이터 통신 1회독
- 이산수학 5단원 문제 풀이 해보기
[김균호] [오전 1:52] 사진 5장
[김균호] [오전 1:52] 0609 김균호 성공
[정주성] [오전 10:17] 0610 정주성 일반
- 영어 듣기 5회
- 지구과학 1 - 4
[박연수] [오전 10:25] 0609 박연수 실패
-이산수학 4단원
[김균호] [오전 10:30] 0610 김균호 일반
1. 인공지능수학 통계, 선형계획법 정리
2. 웹프 기말과제
3. 이산수학 복습
4. 객체지향 14장 문제풀기
[김동욱] [오전 10:55] 0609 김동욱 실패
[김동욱] [오전 10:55] 0610 김동욱 일반
컨디션 관리로 off
[누구세요] [오전 10:58] 사진 6장
[누구세요] [오전 10:58] 0609 김예원 성공
[누구세요] [오전 10:58] 0610 김예원 일반
단편소설 읽기
[박연수] [오전 11:00] =====0609 인증 데드라인=====
=====0610 설정 데드라인=====
[임혁규형] [오전 11:00] 0610 임혁규 일반
회로이론 6장 문풀
[권세한] [오전 11:00] 0610 권세한 일반
1. 선형대수 5단원 강의 듣고 연습문제 풀이
2. 파이썬 객체 지향 pt 연습문제 풀이
[권하은] [오후 2:02] 사진 5장
[권하은] [오후 2:02] 0609 권하은 성공
[권하은] [오후 2:03] 0610 권하은
1. 디패디 포트폴리오 만들기
2. 케이묵 수강하기
[박연수] [오후 2:59] 사진
[박연수] [오후 3:00] 사진
[박연수] [오후 3:00] 0610 현황입니다
[박연수] [오후 3:00] 더운 날 가운데 고생들 많으십니다 기말까지 파이팅입니다~!
--------------- 2023년 6월 11일 일요일 ---------------
[박연수] [오전 12:33] 동영상
[박연수] [오전 12:33] 0610 박연수 성공
[박연수] [오전 12:34] 0611 박연수 0609 재도전
[박재영] [오전 12:49] 사진 4장
[박재영] [오전 12:50] 사진 3장
[박재영] [오전 12:50] 0610 박재영 성공
[권하은] [오전 2:24] 사진 5장
[권하은] [오전 2:24] 0610 권하은 성공
[권하은] [오전 2:25] 0611 권하은 0608 재도전
[누구세요] [오전 9:38] 0610 김예원 실패

[누구세요] [오전 9:39] 0611 김예원 0610 재도전
[이신후] [오전 9:39] 0610 이신후 실패
[이신후] [오전 9:39] 0611 이신후 0610 재도전, 병원실무 전반적으로 복습
[정주성] [오전 9:41] 사진 17장
[정주성] [오전 9:41] 0610 정주성 성공
[권세한] [오전 10:35] 사진 3장
[권세한] [오전 10:35] 0610 권세한 성공
[김균호] [오전 10:49] 사진 6장
[김균호] [오전 10:49] 0610 김균호 성공
[김균호] [오전 10:52] 0610 김균호 0608 재도전
2번제외하고 재도전합니다
[박연수] [오전 11:00] =====0610 인증 데드라인=====
=====0611 설정 데드라인=====
[김균호] [오후 10:28] 사진 4장
[김균호] [오후 10:29] 0611 김균호 성공
[박연수] [오후 10:31] Notion에 정리한건가요?
[김균호] [오후 10:32] 아 넵 이산수학-비판적사고 순입니다
[박연수] [오후 10:32] 되게 좋네요 ㅋㅋㅋ 깔끔하고
[김균호] [오후 10:33] 옹 감사합니닷ㅋㅋㅋ
--------------- 2023년 6월 12일 월요일 ---------------
[박연수] [오전 12:58] 0612 박연수 데일리
- 성경 15분 읽기+QT(매일)
- 공안돈 정리,예약 메시지,사랑방 기도 예약 메시지
- 턱걸이 7*5개(월-목) 달리기 화 목 3키로
0612 박연수 일반
- 웹프로그래밍 기말 도감 넘기는 포맷 구성
- 데이터 통신 1회독 후 1,2 외우기
- 이산수학 복습 및 6,7 단원 문제 풀이

[박연수] [오전 1:02] 사진
[박연수] [오전 1:02] 사진
[박연수] [오전 1:02] 0611 현황입니다.
[박연수] [오전 1:03] 늦은 시간에 죄송합니다!!
[박연수] [오전 8:20] 사진
[박연수] [오전 8:21] 사진
[박연수] [오전 8:21] 0611 박연수 성공
[박재영] [오전 8:23] 0612 박재영 데일리
1. 파이썬 2문제
2. 체조 15분

0612 박재영 일반
1. 한국사 놀면 뭐하니 퀴즈 정리
2. 사회학의 이해 젠더 파트 공부
[이신후] [오전 9:28] 사진
[이신후] [오전 9:28] 0611 이신후 성공
[이신후] [오전 9:31] 0612 이신후 데일리
1. 성경책 3장
0612 이신후 일반
1. 회로이론 ch13-14 복습
2. 공업수학 8-4까지 복습

[김균호] [오전 10:26] 0612 김균호 데일리
1. 운동

0612 김균호 일반
1. 객체지향7장 문제 1시간내에 풀기
2. 이산수학 5장 정리
3. 비판적사고 연역귀납 정리
4. 인공지능수학 분포 정리
[권세한] [오전 10:31] 0612 권세한 데일리
1. 성경 5장 읽기
2. 기도 30분
3. 독서 30분

0612 권세한 일반
1. 파이썬 1회독
2. 선형대수 1회독
[정주성] [오전 10:31] 0612 정주성 데일리
1. 성경 3장
2. 기도 30분
3. 운동 (주 3회 이상)

0612 정주성 일반
- 국어 비문학 4개
- 영어 6회
- 지구과학 2-1
[임혁규형] [오전 10:54] 삭제된 메시지입니다.
[누구세요] [오전 10:54] 사진 5장
[누구세요] [오전 10:54] 0611 김예원 성공
[임혁규형] [오전 10:55] 0612 임혁규 데일리
1. 유산소
2. 큐티

0612 임혁규 일반
1. 자동제어 frequecy 파트 강의 다듣고 문제풀기
[누구세요] [오전 10:57] 0612 김예원 데일리
1. 일기 또는 기도노트 작성
2. 피아노 연습

0612 김예원 일반
1. 단편소설, 말그릇 읽기
2. 유럽 펜드로잉 완성
[김동욱] [오전 10:59] 0612 김동욱 데일리
1. 운동
2.qt
0612 김동욱 일반
1. 광고의 이해 정리
[박연수] [오전 11:00] =====0611 인증 데드라인=====
=====0612 설정 데드라인=====
[권하은] [오후 1:01] 0612 권하은 몸살 때문에 off합니다
[이신후] [오후 4:03] (수정)
2. 공업수학 8-4까지 복습--->제외

2. 안드로이드 프로그래밍 학과 소개 프로그래밍 실패하더라도 해보기(대체)
[박연수] [오후 6:20] 사진
[박연수] [오후 6:20] 사진
[박연수] [오후 6:20] 0612 현황입니다
[박연수] [오후 11:42] 0612 박연수 실패
[박연수] [오후 11:46] 0613 박연수 일반
- 웹프로그래밍 기말 도감 넘기는 포맷 구성
- 데이터 통신 1회독 후 1~4 외우기
- 이산수학 tree 정리
--------------- 2023년 6월 13일 화요일 ---------------
[이신후] [오전 12:27] 사진 5장
[이신후] [오전 12:27] 0612 이신후 성공
[이신후] [오전 12:28] 0613 이신후 일반
1. 회로이론 ch. 13-14 a4에 정리
2. ch.15 복습
3. 사랑방 기도제목 올리기
4. 사이버강의 듣고 글쓰기 과제
[권하은] [오전 4:11] 0613 권하은 데일리
1. 시 하나 쓰기
2. 하나 퇴고

0613 권하은 일반
1. 이중직 완성
2. 유화 풍경 그리기
[박재영] [오전 8:07] 0612 박재영 실패
[박재영] [오전 8:07] 0613 박재영 컨디션 조절로 off
[정주성] [오전 9:14] 사진 13장
[정주성] [오전 9:14] 0612 정주성 성공
[정주성] [오전 9:20] 0613 정주성 일반
- 수2(p78-80)
- 국어 비문학 4개
[김동욱] [오전 9:36] 사진
[김동욱] [오전 9:37] 0612 김동욱 성공
[김동욱] [오전 9:37] 삭제된 메시지입니다.
[김동욱] [오전 9:37] 0613 김동욱 일반
- 북한학 시험공부 끝내기
[김균호] [오전 10:04] 0612 김균호 실패
[김균호] [오전 10:06] 0613 김균호 일반
1. 웹프 기능구현 끝내기
2. 한국사의 이해 문제 정리
3. 객체지향 7, 8장 문제풀기
4. 인공지능수학 분포 정리
[누구세요] [오전 10:58] 사진 6장
[누구세요] [오전 10:58] 사진
[누구세요] [오전 10:59] 0612 김예원 성공
[임혁규형] [오전 10:59] 사진 2장
[임혁규형] [오전 10:59] 0612 임혁규 성공
[임혁규형] [오전 10:59] 0613 임혁규 할게너무많아 off
[누구세요] [오전 10:59] 삭제된 메시지입니다.
[누구세요] [오전 10:59] 0613 김예원 일반
1. 비평쓰기 2주차 클래스 재수강
2. 아카데미 수상작 중 하나 보기
[박연수] [오전 11:00] =====0612 인증 데드라인=====
=====0613 설정 데드라인=====
[권세한] [오후 12:24] 0612 권세한 실패
[권세한] [오후 12:24] 0613 권세한 일반
1. 선대 1회독
2. 전공실 1회독
--------------- 2023년 6월 14일 수요일 ---------------
[김균호] [오전 9:43] 0612 김균호 실패
[김균호] [오전 9:44] 0613 김균호 일반
1. 웹프 기능구현
2. 객체지향 9장문제
3. 인공지능수학 분포 정리
4. 한국사 정리 끝마치기
[박재영] [오전 9:45] 0614 박재영 일반
1. 사회학의 이해 시험 응시
2. 한국사 놀면 뭐하니
3. 일반 화학 6-11단원 1회독
[권하은] [오전 9:46] 사진 4장
[권하은] [오전 9:46] 0613 권하은 성공
[권하은] [오전 9:46] 0614 권하은 일반
1. 트와일링
2. 디패디 피피티 제출
[임혁규형] [오전 10:39] 삭제된 메시지입니다.
[박연수] [오전 10:43] 0614 박연수 일반
- 인공지능 입문 절반 읽기
- 데이터 통신 1회독 후 다 외우기
- 이산수학 7,8 단원 풀기
[임혁규형] [오전 10:46] 0614 임혁규 일반
(반도체공학 시험 당일)
1. MOS(3) - Quiz 와 EX 풀이법 정리
2. FET(4) - Quiz 와 EX 풀이법 정리
3. MOS 소단원 7개 치팅 페이퍼 작성
4. FET 소단원 9개 치팅 페이퍼 작성
(반공 시험 6:30~8:20)
(회로 이론)
5. 6장 pb 문제 1개 해설
6. 7장 내용강의
(HR 인적자원관리)
6. 1~8 정리
7. 문제내기
[임혁규형] [오전 10:46] 사진
[박연수] [오전 10:46] 0614 죠??
[박연수] [오전 10:47] 사진
[박연수] [오전 10:47] 사진
[박연수] [오전 10:47] 0613 현황입니다~!
[박연수] [오전 10:48] 사진 8장
[박연수] [오전 10:48] 0613 박연수 성공
[박연수] [오전 10:48] 동영상
[이신후] [오전 10:49] 0613 이신후 실패
[이신후] [오전 10:49] 0614 이신후 일반
회로이론 마지막 정리
[정주성] [오전 10:59] 0613 정주성 성공
[정주성] [오전 10:59] 사진 12장
[누구세요] [오전 10:59] 사진 4장
[누구세요] [오전 10:59] 0613 김예원 성공
[누구세요] [오전 10:59] 0614 일정과다로 off
[박연수] [오전 11:00] =====0613 인증 데드라인=====
=====0614 설정 데드라인=====
[정주성] [오전 11:00] 0614 정주성 일반
- 수2 (97-99)
- 화학2-1
[누구세요] [오전 11:00] 동영상
[권세한] [오전 11:09] 0613 권세한 실패
[권세한] [오전 11:09] 0614 권세한 일반
1. 전공실 1회독
[박연수] [오후 12:46] 사진
[박연수] [오후 12:47] 사진
[박연수] [오후 12:47] 0614 현황입니다
[김동욱] [오후 1:56] 0613 김동욱 성공
0614 김동욱 일반
-방위산업 시험 공부 끝내기
[김동욱] [오후 1:56] 사진
[누구세요] [오후 5:35] 삭제된 메시지입니다.
[누구세요] [오후 5:35] 0615 김예원 일반
1. 펄프픽션 시청
2. 봉감독 마스터클래스 시청
3. 단편소설 독서
4. 비평쓰기 3주차 수업 녹화 or 듣기
[박재영] [오후 11:30] 사진 9장
[박재영] [오후 11:31] 0614 박재영 성공
[박재영] [오후 11:31] 사진 3장
[박재영] [오후 11:31] 0615 박재영 일반
1. 코딩기초 여태 짠거 1회독
2. 코딩기초 책 예제 풀어보기
3. 생물 1회독
--------------- 2023년 6월 15일 목요일 ---------------
[권하은] [오전 8:11] 사진 4장
[권하은] [오전 8:11] 삭제된 메시지입니다.
[권하은] [오전 8:12] 0614 권하은 성공

[권하은] [오전 8:12] 0615 권하은 일반
1. 유화 완서
[권하은] [오전 8:12] 성
[정주성] [오전 9:03] 사진 10장
[정주성] [오전 9:03] 삭제된 메시지입니다.
[정주성] [오전 9:03] 0614 정주성 성공
[정주성] [오전 9:04] 0615 정주성 일반
- 지구과학 2-2
- 수2 (p103-105)
[이신후] [오전 9:39] 사진
[이신후] [오전 9:39] 0614 이신후 성공
[이신후] [오전 9:39] 0615 이신후 컨디션 조절로 off
[권세한] [오전 10:23] 사진
[권세한] [오전 10:23] 0614 권세한 성공
[권세한] [오전 10:23] 0615 권세한 일반
1. 파이썬 1회독
[박연수] [오전 10:34] 사진 7장
[박연수] [오전 10:34] 동영상
[박연수] [오전 10:34] 0614 박연수 성공
[박연수] [오전 10:36] 0615 박연수 일반
- 데이터 통신 기말
- 이산수학 9 단원 풀기

[김균호] [오전 10:44] 사진 5장
[김균호] [오전 10:44] 0614 김균호 성공
[김균호] [오전 10:45] 0615 김균호 일반
1. 객체지향 10장 문제
2. 인공지능수학 정리끝내기
3. 한국사 답안 외우기
4. 웹프 디자인 및 시간표현
[박연수] [오전 11:00] =====0614 인증 데드라인=====
=====0615 설정 데드라인=====
[임혁규형] [오전 11:00] 사진 3장
[임혁규형] [오전 11:00] 0614 임혁규 성공
[임혁규형] [오전 11:01] 0615 임혁규 off할게요!
[김동욱] [오후 12:44] 0614 김동욱 실패
0615 김동욱 off합니다.
[박연수] [오후 11:11] 사진
[박연수] [오후 11:11] 사진
[박연수] [오후 11:12] 0615 현황입니다.
기말고사 기간 파이팅입니다.
[누구세요] [오후 11:21] 김예원 납입 확인 부탁드립니다!
[박연수] [오후 11:25] 확인 완료했습니다
--------------- 2023년 6월 16일 금요일 ---------------
[박연수] [오전 10:28] 사진 3장
[박연수] [오전 10:28] 동영상
[박연수] [오전 10:30] 0615 박연수 성공
0616 박연수 일반
- 이산수학 10단원 문제 풀이
- 웹프로그래밍 보고서 작성
- 인공지능 입문 수학 부분 정리
[권하은] [오전 10:30] 사진 3장
[권하은] [오전 10:30] 0615 권하은 성공
[권하은] [오전 10:31] 0616 권하은 밤샘작업으로 off합니다
[박재영] [오전 10:31] 사진 2장
[박재영] [오전 10:31] 0615 박재영 성공
[박재영] [오전 10:32] 0616 박재영 일반
1. 과외 준비
시대 16-20회
[김균호] [오전 10:46] 0615 김균호 실패
[김균호] [오전 10:49] 0616 김균호 일반
1. 웹프 디자인구현
2. 인공지능수학 예제풀어보기
3. 한국사 외우기
[이신후] [오전 10:53] 0616 이신후 일반
인공지능 1회독
[정주성] [오전 10:56] 사진 9장
[정주성] [오전 10:56] 0615 정주성 성공
[정주성] [오전 10:56] 0616 정주성 체력 저하로 off 하겠습니다
[박연수] [오전 11:00] =====0615 인증 데드라인=====
=====0616 설정 데드라인=====
[임혁규형] [오전 11:00] 0616 임혁규 일반
1.자제 시험 준비
2.프헌 시험 준지
[김동욱] [오전 11:42] 0616 김동욱 일반
1. 방위산업론 시험준비
[누구세요] [오후 2:02] 0615 김예원 실패
[누구세요] [오후 2:03] 0616 김예원 일반
1. 펄프픽션 시청
2. 봉감독 마스터클래스 시청
3. 단편소설 독서
[박연수] [오후 6:39] 사진
[박연수] [오후 6:40] 0616 현황입니다
[박연수] [오후 6:40] 사진
[이신후] [오후 6:40] 이신후 입금했습니다!
[박연수] [오후 6:44] 확인 후 반영하겠습니다!
[박연수] [오후 6:47] 3기는 6월 26일까지 하겠습니다. (시험이 끝나신 분은 예외 처리를 하셔도 됩니다.)

7월 1일부터 8월 31일까지 (방학 시즌) 4기를 진행할 예정이며

4기 참여의사가 없으신 분은 사전에 알려주시면 감사하겠습니다.

마지막까지 여러분을 응원합니다!
[누구세요] [오후 6:51] 김예원 6/15일 4000원>3000원 확인 부탁드립니다
[박연수] [오후 7:02] 11시 넘어서 올리셨습니다
[권세한] [오후 7:17] 벌금 납입 확인부탁드립니다!
--------------- 2023년 6월 17일 토요일 ---------------
[김균호] [오전 12:03] 삭제된 메시지입니다.
[김균호] [오전 12:03] 사진 4장
[김균호] [오전 12:03] 0616 김균호 성공
[김균호] [오전 12:18] 0617 김균호 일반
1. 객체지향 12장 문제풀고 과제 새로 제출
2. 이산수학 counting복습
3. 인공지능수학 최적화 공부
4. 비판적사고 예제 풀어보기
[권하은] [오전 5:42] 0617 권하은 대구 여행으로 off
[김동욱] [오전 10:07] 사진
[김동욱] [오전 10:07] 0616 김동욱 성공
0617 김동욱 시험으로 off
[박연수] [오전 10:40] 0617 박연수 일반
- 웹프 기말 대체 과제 제출
- 이산수학 11단원 5단원 문제 풀이
[정주성] [오전 10:42] 0617 정주성 일반
- 화학 2-3
[이신후] [오전 10:44] 사진
[이신후] [오전 10:44] 0616 이신후 성공
[이신후] [오전 10:44] 0617 이신후
시험과 알바로 인하여 off 하겠습니다
[권세한] [오전 10:44] 삭제된 메시지입니다.
[권세한] [오전 10:47] 0617 권세한 off
[박재영] [오전 10:47] 사진 3장
[박재영] [오전 10:47] 0616 박재영 성공
[박재영] [오전 10:48] 0617 박재영 off
[박연수] [오전 10:50] 사진 7장
[박연수] [오전 10:50] 0616 박연수 성공
[박연수] [오전 11:00] =====0616 인증 데드라인=====
=====0617 설정 데드라인=====
[임혁규형] [오전 11:56] 0617 임혁규 off
[임혁규형] [오전 11:56] 0616 임혁규 성공
[임혁규형] [오전 11:56] 사진
[누구세요] [오후 12:46] 사진 5장
[누구세요] [오후 12:47] 동영상
[누구세요] [오후 12:47] 0616 김예원 성공
[누구세요] [오후 12:47] 0617 김예원 off
[박연수] [오후 11:22] 0617 박연수 실패
0618 박연수 0617 재도전
--------------- 2023년 6월 18일 일요일 ---------------
[김균호] [오전 10:19] 0617 김균호 실패
0618 김균호 0617 재도전
[정주성] [오전 10:21] 0617 정주성 실패
--------------- 2023년 6월 19일 월요일 ---------------
[김균호] [오전 1:01] 사진 4장
[김균호] [오전 1:01] 0618 김균호 성공
[김균호] [오전 1:15] 0619 김균호 일반
1. 인공지능수학 분포 예제풀기
2. 인공지능수학 최적화 복습
3. 이산수학 6-8단원 연습문제
[이신후] [오전 1:18] 0619 이신후 일반
1. 인체의 구조 1회독
2. 공업수학 예상 출제문제 풀어보기
[박연수] [오전 10:43] 0619 박연수 데일리
- 성경 15분 읽기+QT(매일)
- 공안돈 정리,예약 메시지,사랑방 기도 예약 메시지
- 턱걸이 7*5개(월-목)

0619 박연수 일반
- 이산수학 5~11단원 풀기
[권하은] [오전 10:45] 0619 권하은 데일리
1. 시 하나 쓰기
2. 퇴고 두 개 하기
3. 시 세 개 읽기

0619 권하은 일반
1. 메일 확인
2. 케이묵 일정 확인
3. 피피티 탬플릿 만들기
4. 회화 포트폴리오 만들기
[정주성] [오전 10:49] 0619 정주성 데일리
- 성경 3장
- 기도 30분
- 주 3회 운동

0619 정주성 일반
- 화학 2-3
- 수2(p94 - 97)
[박연수] [오전 10:50] 사진
[박연수] [오전 10:50] 사진
[박연수] [오전 10:50] 0618 현황입니다.
[박연수] [오전 10:58] 사진 3장
[박연수] [오전 10:59] 0618 박연수 성공
[박연수] [오전 11:00] =====0618 인증 데드라인=====
=====0619 설정 데드라인=====
[임혁규형] [오전 11:11] 0619 임혁규 일반
마케팅 원론 1회독
[누구세요] [오전 11:50] 0619 김예원 off
[김균호] [오후 12:20] 삭제된 메시지입니다.
[김균호] [오후 12:21] 0619 김균호 데일리
1. 운동
[박재영] [오후 1:35] 0619 박재영 데일리
1. 체조 15분

0619 박재영 일반
1. 여행 계획 짜기
2. 국장 신청하기
--------------- 2023년 6월 20일 화요일 ---------------
[김균호] [오전 12:24] 사진 4장
[김균호] [오전 12:24] 0619 김균호 성공
[김균호] [오전 12:25] 0620 김균호 off
[박재영] [오전 12:37] 삭제된 메시지입니다.
[박재영] [오전 12:41] 사진 2장
[박재영] [오전 12:41] 0619 박재영 성공
[박재영] [오전 12:43] 0620 박재영 일반
1. 과사무실 전화(장학금,계절학기 관련)
2. 점프투 파이썬 책 예제
[누구세요] [오전 2:43] 0620 김예원 데일리
1. Qt
2. 피아노 연주

0620 김예원 일반
1. 봉준호-플란다스의 개 시청
2. Director 책 정독 시작
3. 단편소설 읽기
[이신후] [오전 9:44] 사진 4장
[이신후] [오전 9:44] 0619 이신후 성공
[이신후] [오전 9:45] 0620 이신후 off
[박연수] [오전 10:01] 삭제된 메시지입니다.
[박연수] [오전 10:01] 0619 박연수 실패
0620 박연수 일반
- 이산수학 기말 응시
[김동욱] [오전 10:08] 0620 김동욱 off
[권하은] [오전 10:08] 사진 10장
[권하은] [오전 10:08] 0619 권하은 성공
[권하은] [오전 10:09] 0620 권하은 일반
1. 회화 포트폴리오 제출
2. 위빙 포트폴리오 만들기 슬라이드 5개
[정주성] [오전 10:32] 0619 정주성 성공
[정주성] [오전 10:32] 사진 11장
[정주성] [오전 10:33] 0620 정주성 일반
- 지구과학 2-3
- 기하 (p98-101)
[박연수] [오전 11:00] =====0619 인증 데드라인=====
=====0620 설정 데드라인=====
[임혁규형] [오전 11:11] 사진
[임혁규형] [오전 11:11] 0619 임혁규 성공
[임혁규형] [오전 11:11] 저 슬라이드가 셤범위 마지막 입니다아
[임혁규형] [오전 11:12] 0620 임혁규 일반
1. 중간고사와 중간 요약본 보고 문제정리
2. 2회독
--------------- 2023년 6월 21일 수요일 ---------------
[박연수] [오전 10:47] 0621 박연수 일반
- 인공지능 입문 2회독
[정주성] [오전 10:50] 0620 정주성 실패
[권하은] [오전 10:51] 사진 9장
[권하은] [오전 10:51] 0620 권하은 성공
[권하은] [오전 10:51] 0621 권하은 일반
1. 위빙 포트폴리오 제출
[정주성] [오전 10:51] 0621 정주성 일반
- 화학 3-1
- 기하 p102-104
[박연수] [오전 10:57] 사진
[박연수] [오전 10:57] 동영상
[누구세요] [오전 10:59] 사진 5장
[누구세요] [오전 10:59] 0620 김예원 성공
[누구세요] [오전 10:59] 동영상
[누구세요] [오전 10:59] 0621 김예원 일반
1. 어톤먼트 시청
2. 디마 마스터 클래스-봉준호 시청
3. 단편소설 독서
[박연수] [오전 11:00] =====0620 인증 데드라인=====
=====0621 설정 데드라인=====
[박재영] [오전 11:00] 0620 박재영 실패
[임혁규형] [오전 11:00] 사진
[박재영] [오전 11:00] 0621 박재영 off
[임혁규형] [오전 11:00] 0620 임혁규 성공

[임혁규형] [오전 11:00] 0621 임혁규 오프
[박연수] [오전 11:00] 사진
[이신후] [오전 11:00] 0621 이신후 off
[박연수] [오전 11:01] 삭제된 메시지입니다.
[박연수] [오전 11:01] 0620 박연수 성공
[박연수] [오전 11:01] 사진
[박연수] [오전 11:01] 0620 현황입니다
[박연수] [오전 11:02] 시험 끝나신 분들은 남은 기간 off 하셔도 좋습니다
[박연수] [오전 11:04] 사진
[박연수] [오전 11:04] 사진
[박연수] [오전 11:04] 0621 현황입니다
[정주성] [오전 11:13] 저 20일 실패했습니다
[김동욱] [오전 11:30] 0621 김동욱 off
[박연수] [오전 11:32] 수정하겠습니다 알려주셔서 감사합니다
[김균호] [오후 1:09] 0621 김균호 off
기말끝
--------------- 2023년 6월 22일 목요일 ---------------
[박연수] [오전 10:18] 사진 2장
[박연수] [오전 10:18] 동영상
[박연수] [오전 10:18] 0621 박연수 성공
[박연수] [오전 10:19] 0622 박연수 일반
- 인공지능입문 1회독 후 시험
[김균호] [오전 10:20] 0622 김균호 off
[김동욱] [오전 10:21] 0622 김동욱 off
[정주성] [오전 10:22] 0621 정주성 성공
[정주성] [오전 10:22] 사진 7장
[정주성] [오전 10:23] 0622 정주성 일반
- 기하 p105-106
- 지구과학 3-1
[누구세요] [오전 10:56] 0621 김예원 실패
[누구세요] [오전 10:57] 0622 김예원 일반
1. 비평쓰기 클래스 수강
2. 비평쓰기 이전 차시 복습
3. 단편소설 독서
[박연수] [오전 11:00] =====0621 인증 데드라인=====
=====0622 설정 데드라인=====
[임혁규형] [오전 11:00] 0622 임혁규 일반
1. 내일 여행 계획 세우기
2. 영어공부 두달 정하기
[박재영] [오전 11:03] 0622 이후 박재영 시험 끝 off
[권하은] [오후 1:02] 사진 7장
[권하은] [오후 1:02] 0621 권하은 성공
[권하은] [오후 1:03] 0622 권하은 종강으로 off
--------------- 2023년 6월 23일 금요일 ---------------
[박연수] [오전 8:52] 0622 박연수 실패
0623 박연수 일반
- 컴그 1회독
[김균호] [오전 9:15] 0623 김균호 off
[정주성] [오전 10:57] 0622 정주성 실패
[정주성] [오전 10:58] 0623 정주성 일반
- 화학 3-2
[박연수] [오전 11:00] =====0622 인증 데드라인=====
=====0623 설정 데드라인=====
[누구세요] [오전 11:00] 0623 김예원 off
[임혁규형] [오전 11:00] 0622 임혁규 성공
[임혁규형] [오전 11:01] 0623 임혁규 부산 여행 off
[임혁규형] [오전 11:02] 삭제된 메시지입니다.
[임혁규형] [오전 11:02] 사진
[누구세요] [오전 11:04] 사진 5장
[누구세요] [오전 11:04] 동영상
[누구세요] [오전 11:04] 0622 김예원 성공
[박연수] [오후 2:57] 남은 기간동안 off 하실분들 느낌 달아주세요~!
[임혁규형] [오후 2:58] 언제까진가요?
[박연수] [오후 2:59] 26일입니다~
[박연수] [오후 3:01] 사진
[박연수] [오후 3:02] 사진
[박연수] [오후 3:02] 0623 현황입니다
[김동욱] [오후 11:30] 0623 김동욱 일반
훈련 전 소부대전술 공부 계획세우기
--------------- 2023년 6월 24일 토요일 ---------------
[누구세요] [오전 4:35] 0624 김예원 일반
1. 드라이브 마이카 시청
[이신후] [오전 8:30] 0624 이신후 off
[정주성] [오전 9:47] 0623 정주성 실패
[정주성] [오전 9:47] 0624 정주성 off
[박재영] [오전 9:53] 0624 박재영 off
[박연수] [오전 10:26] 사진
[박연수] [오전 10:27] 0623 박연수 성공
0624 박연수 일반
- 컴그 정답 확인 후 실습 한개 해보기
--------------- 2023년 6월 25일 일요일 ---------------
[박연수] [오전 9:35] 0624 박연수 실패
0625 박연수 일반
-0624 재도전
[누구세요] [오전 9:36] 0624 김예원 실패
[누구세요] [오전 9:36] 0625 김예원 일반
-0624 재도전
--------------- 2023년 6월 26일 월요일 ---------------
[박연수] [오전 10:30] 사진
[정주성] [오전 10:36] 0626 정주성 데일리
- 운동 주 3회
- 성경 3장
- 기도 30분

0626 정주성 일반
- 기하 110-113
- 지구과학 3-2
[박연수] [오전 10:40] 사진
[박연수] [오전 10:40] 사진
[박연수] [오전 10:41] 0625 근황입니다
[박연수] [오전 10:41] 0625 박연수 성공
[박연수] [오전 10:41] 오류 있으면 말씀해주셍
[박연수] [오전 10:41] 주세요
[김동욱] [오전 10:41] 0626 김동욱 건강악화로 off
[박연수] [오전 10:42] 벌금은 0630까지 보내주시고 오늘이 마지막인 관계로 데일리는 설정 하지 않으셔도 될것 같습니다(하셔도 무관합니다)
[박연수] [오전 10:42] 0626 박연수 일반
- 컴퓨터 그래픽스 1회독 후 기말 응시
[이신후] [오전 10:43] 0624 오류 있는 것 같습니다!!
[누구세요] [오전 10:59] 사진 3장
[누구세요] [오전 11:00] 동영상
[누구세요] [오전 11:00] 0625 김예원 성공
[누구세요] [오전 11:00] 0626 김예원 일반
1. 말그릇 완독
2. 기도 책 +100p 독서
--------------- 2023년 6월 27일 화요일 ---------------
[박연수] [오전 7:47] 사진
[박연수] [오전 7:47] 0626 박연수 성공
[누구세요] [오전 10:58] 사진 2장
[누구세요] [오전 10:58] 0626 김예원 성공
[박연수] [오전 10:59] 사진
[박연수] [오전 11:00] =====0626 인증 데드라인=====
=====공안돈 3기 종료=====
추후에 일정 공지 예정
[박연수] [오전 11:00] 수정사항 있나요??
[정주성] [오전 11:01] 0626 정주성 실패
[김동욱] [오후 2:03] 0627 김동욱 훈련 전 집체교육으로 off
--------------- 2023년 6월 29일 목요일 ---------------
[박연수] [오후 4:18] 사진
[박연수] [오후 4:19] 사진
[박연수] [오후 4:19] 즐거운 방학 보내고 계신가요?
[박연수] [오후 4:19] 0630 10시 까지 미납된 벌금 보내주시면 감사하겠습니다
[박연수] [오후 4:19] 삭제된 메시지입니다.
[박연수] [오후 4:21] 4기 시작 시기 및 3기 회식 날짜를 잡고자 합니다.
3기 회식 날짜는 평일이 편하신가요 주말이 편하신가요?
[이신후] [오후 4:27] 전 다 좋습니다
[권세한] [오후 4:27] 저는 주말이 좋습니다!
[박재영] [오후 4:31] 벌금 납입 확인 부탁드립니다. 저도 날짜는 다 괜찮습니다!
[박연수] [오후 5:02] 이번주 토요일 저녁이나 다음주 토요일 저녁 괜찮으신가요?
[이신후] [오후 5:20] 네
[김동욱] [오후 5:57] 이번주 토요일 저녁 좋습니다ㅎㅎ
[권세한] [오후 6:03] 저는 담주 토욜이 좋습니다
[김균호] [오후 6:04] 날짜는 둘다 괜찮지만 전 이번주 토욜이 좋습니다
[정주성] [오후 6:07] 저는 다음주가 좋습니다
[박재영] [오후 6:07] 저는 다음주가 좋습니다
[박연수] [오후 6:09] 톡게시판 '투표': 공안돈 3기 회식
[박연수] [오후 6:09] 의견 남겨주세요
이번에는 두번 다 진행하겠습니다
[권하은] [오후 6:32] 저는 둘 다 선약이 있어 불가능합니다😭